pages:
  image: jekyll/jekyll
  except:
    - schedules
  script:
    - gem install jekyll
    - gem install bundler:1.15.3
    - bundle install
    - export JEKYLL_ENV=production
    - jekyll build -d public
  artifacts:
    paths:
      - public
